<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design2</title>
</head>
<body>
    <div class="container">
     <div class="contentwrap">
         <div class="heading"> 
             <h2>24th<br>Sioteden</h2>
        </div>
        <div class="leftDiv">
            <p class="coh">COH</p>
            <p class="loremdiv"> Lorem ipsum dolor, sit amet consectu adipisicing elit. Maxime, reiciendis quam delectus ratione illum a hic ab eligendi soluta molestias doloribus asperiores, et exercitationem ut voluptate</p>
            <small class="leftSmall">Lorem ipsum dolor sit, amet conseadipisicing.</small>
        </div>
        <footer class="leftBottomFooter">
            <small class="coh">DANISH's WORK </small>
            
            <small>LOREM IPSUM </small>
        </footer>
        
     </div>
     



    </div>

    
</body>
</html>